[
    {
        "repository":   "device_xiaomi_trinket-common",
        "target_path":  "device/xiaomi/trinket-common"
    },
    {
        "repository":   "ArrowOS-Devices/android_kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo"
        "branch":       "arrow-11.0"
    },
    {
        "repository":   "vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo"
    },
    {
        "repository":   "vendor_xiaomi_trinket-common",
        "target_path":  "vendor/xiaomi/trinket-common"
    },
    {
        "repository":   "kubersharma001/android_packages_apps_GcamGOPrebuilt",
        "target_path":  "packages/apps/GcamGOPrebuilt",
        "branch":       "master"
    }
]
