[
    {
        "repository":   "device_xiaomi_trinket-common",
        "target_path":  "device/xiaomi/trinket-common"
    },
    {
        "repository":   "kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo"
    },
    {
        "repository":   "vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo"
    },
    {
        "repository":   "vendor_xiaomi_trinket-common",
        "target_path":  "vendor/xiaomi/trinket-common"
    },
    }
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-12.0",
        "branch":       "master"
    },
    {
        "repository":   "kubersharma001/android_packages_apps_GcamGOPrebuilt",
        "target_path":  "packages/apps/GcamGOPrebuilt",
        "branch":       "master"
    }
]
